darioblanco/bump-semver/action.yml
name: 'Bump SemVer'
description: 'Bump and push semantic version and create a git tag'
author: 'Dario Blanco Iturriaga'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  defaultBump:
    description: 'The semantic versioning bump (major, minor or patch)'
    required: false
    default: 'patch'
  npm:
    description: 'Update version in package.json file'
    required: false
    default: 'false'
  packageJsonPath:
    description: 'Specify package.json path'
    required: false
    default: 'package.json'
  prefix:
    description: 'The prefix for the tag'
    required: false
    default: ''
  token:
    description: 'The Github Token to be used to authenticate with Github'
    required: true
outputs:
  tag:
    description: 'The latest tag after running this action'
  version:
    description: 'The semantic version without any "v" or other prefixes'
branding:
  icon: 'git-merge'
  color: 'purple'

thattomperson/graphql-get-schema/.github/workflows/bump-version.yml
- name: Bump SemVer
  uses: darioblanco/bump-semver@v1.0.0
  with:
    npm: true
    prefix: v
    token: ${{ secrets.GITHUB_TOKEN }}

ernstste/landsatlinks/.github/workflows/version.yml
- name: Bump version and push tag
  uses: darioblanco/bump-semver@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    prefix: v